# weike-android-sdk

./: READMINE.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/simple/live/abcpen/com/weikesdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc/recorderdemo/: ABCPenFileProvider.java  App.java  SimpleActivity.java  VideoManageActivity.java  WeikeActivity.java
app/src/main/java/com/abc/recorderdemo/db/: DbHelper.java  MigrationHelper.java
app/src/main/java/com/abc/recorderdemo/db/wb/: DaoMaster.java  DaoSession.java  WeikeMoDao.java
app/src/main/java/com/abc/recorderdemo/ui/: AngleCalculator.java  Blur.java  QuickClickChecker.java  SandboxView.java  TouchManager.java  Vector2D.java  WeiKeButtonEventListener.java  WeiKeExpandableButton.java  WeikeButtonData.java  WeikeWBMenu.java
app/src/main/res/drawable/: common_loading.xml  wb_preview_xml.xml  wb_redo_bg.xml  wb_undo_bg.xml
app/src/main/res/layout/: ac_simple.xml  ac_white_board.xml  video_push_status.xml  view_wb_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/simple/live/abcpen/com/weikesdk/: ExampleUnitTest.java
